<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>669</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>669</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCadastro">
    <property name="title">
     <string>Processos</string>
    </property>
    <addaction name="actionProdutos"/>
    <addaction name="actionParceiros"/>
    <addaction name="actionCondi_o_de_Pagamento"/>
    <addaction name="actionContabilidade"/>
    <addaction name="actionTesouraria"/>
    <addaction name="actionCustos_e_Or_amento"/>
   </widget>
   <widget class="QMenu" name="menuCadastros">
    <property name="title">
     <string>Cadastros</string>
    </property>
    <widget class="QMenu" name="menuEngenharia">
     <property name="title">
      <string>Engenharia</string>
     </property>
     <addaction name="actionProdutos_2"/>
    </widget>
    <addaction name="menuEngenharia"/>
   </widget>
   <addaction name="menuCadastro"/>
   <addaction name="menuCadastros"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionProdutos">
   <property name="text">
    <string>Compras</string>
   </property>
  </action>
  <action name="actionParceiros">
   <property name="text">
    <string>Vendas</string>
   </property>
  </action>
  <action name="actionCondi_o_de_Pagamento">
   <property name="text">
    <string>Fiscal</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="actionContabilidade">
   <property name="text">
    <string>Contabilidade</string>
   </property>
  </action>
  <action name="actionTesouraria">
   <property name="text">
    <string>Tesouraria</string>
   </property>
  </action>
  <action name="actionCustos_e_Or_amento">
   <property name="text">
    <string>Custos e Orçamento</string>
   </property>
  </action>
  <action name="actionProdutos_2">
   <property name="text">
    <string>Produtos</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
